#include <windows.h>

// Uncomment this line if you have a gallery_icon.ico file:
101 ICON "gallery_icon.ico"

// Embed the server binary
1 RCDATA "../server/server.exe"

// Version info
1 VERSIONINFO
 FILEVERSION     2,0,0,0
 PRODUCTVERSION  2,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Media Browser"
            VALUE "FileDescription", "Local Media Browser Launcher"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "MediaBrowser"
            VALUE "LegalCopyright", "Open Source MIT License"
            VALUE "OriginalFilename", "MediaBrowser.exe"
            VALUE "ProductName", "Media Browser Launcher"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
